<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="web.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-container">
        <h1 class="title">Reeco</h1>
        <p class="name">Store</p>
        <p class="name">Orders</p>
        <p class="name">Analytics</p>
        <div class="top-container-2">
            <img src="https://res.cloudinary.com/dfkpz8cta/image/upload/v1700827256/3081986_h6u2fv.png" class="img-1" />
            <p class="name-2">Hello, Jmaes</p>
            <img src="https://res.cloudinary.com/dfkpz8cta/image/upload/v1700825276/1024px-VisualEditor_-_Icon_-_Expand.svg_c3xfug.png" class="img-2" onclick="img-2()" />
        </div>
    </div>
    <div class="card">
        <div>
            <p class="order-name">Orders > <span style="text-decoration:underline">Order 32457ABC</span></p>
            <div class="second-container">
                <p class="name-3">Order 32457ABC</p>
                <div class="button-container">
                    <button class="button-1">Back</button>
                    <button class="button-2">Approve Order</button>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container">
        <div class="container">
            <p class="name-5">Supplier</p>
            <h1 class="name-6">East coast Fruits & Vegetables</h1>
            <!--<style>
                .vl {
                    border-left: 1px solid black;
                    height: 500px;
                }
            </style>
            <div class="vl"></div> -->
        </div>
        <div class="container">
            <p class="name-5">Shipping date</p>
            <h1 class="name-6">Thu, Feb 10</h1>
            <!--<style>
                .vl {
                    border-left: 1px solid black;
                    height: 500px;
                }
            </style>
            <div class="vl"></div> -->
        </div>
        <div class="container">
            <p class="name-5">Total</p>
            <h1 class="name-6">$ 15,028.3</h1>
            <!--<style>
                .vl {
                    border-left: 1px solid black;
                    height: 500px;
                }
            </style>
            <div class="vl"></div> -->
        </div>
        <div class="container">
            <p class="name-5">Category</p>
            <h1 class="name-6">East coast Fruits & Vegetables</h1>
            <!--<style>
                .vl {
                    border-left: 1px solid black;
                    height: 500px;
                }
            </style>
            <div class="vl"></div> -->
        </div>
        <div class="container">
            <p class="name-5">Department</p>
            <h1 class="name-6">300-444-678</h1>
            <!--<style>
                .vl {
                    border-left: 1px solid black;
                    height: 500px;
                }
            </style>
            <div class="vl"></div> -->
        </div>
        <div class="container">
            <p class="name-5">Status</p>
            <h1 class="name-6">Awaiting your Approvel</h1>
            <!--<style>
                .vl {
                    border-left: 1px solid black;
                    height: 500px;
                }
            </style>
            <div class="vl"></div> -->
        </div>
    </div>
    <div class="box-container">
        <form class="form-container">
            <input class="name-7" type="search" placeholder="Search...">
        </form>
            <div class="button-container-2">
                <button class="button">Add Item</button>
            </div>
    </div>
    <div id="dataDisplay">
        <!-- JSON data will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>

</html>

<!-- My React JS cycle is not finished so I cant move forward more than this in the code
I have good knowledge in the code(HTML,CSS, SQL). So please give me chance and I will prove it definitely-->